APP_NAME="Mauka Ma Chauka"
APP_ENV=local
APP_KEY=base64:t9M+8tDyGO7y1/+OZ6d1aJwKV416VhNNfz1xdTGYn4I=
APP_DEBUG=true
APP_URL=https://localhost
DEVELOPED_BY=CODEILO
WEB_DESC="Mauka Ma Chauka"
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maukamachauka
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=maukamachauka.com
MAIL_PORT=465
MAIL_USERNAME=info@maukamachauka.com
MAIL_PASSWORD=vk?wu{r.*%}M
MAIL_ENCRYPTION=tls

ADMIN_EMAIL=info@maukamachauka.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=1
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT=

NEXMO_KEY=452c606d
NEXMO_SECRET=sSXo1ls6x5FA7mtj

TWILIO_USERNAME=
TWILIO_PASSWORD=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=

PAYPAL_ID=
PAYPAL_SECRET=

FCM_SERVER_KEY=
FCM_SENDER_ID=

FIREBASE_CREDENTIALS=

ALGOLIA_APP_ID=2TV2YBYVXL
ALGOLIA_SECRET=a85f332c3614c2798fa36a5d782a465d